DB_HOSTNAME=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=maggie666mysql
DB_DATABASE=se3
ACCESS_TOKEN=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
SENDER_EMAIL=940900298@qq.com
SENDER_PASSWD=mxxbjpzcmtaubcic